### Infantry Divisions ###
division_template = {
	name = "Regulars"			# Infantry Division
	division_names_group = LIT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tank Division"			# Tank Division
	division_names_group = LIT_INF_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_tank_destroyer_brigade = { x = 1 y = 0 }
		light_tank_destroyer_brigade = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1}
		engineer = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Regular Army #####
	division = { # "1st Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3388
		division_template = "Regulars"
		start_experience_factor = 0.3
	}
	division = { # "2nd Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3388
		division_template = "Regulars"
		start_experience_factor = 0.3
	}
	division = { # "3rd Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11080
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}
	division = { # "4th Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 310
		division_template = "Regulars"
		start_experience_factor = 0.3
	}
	division = { # "5th Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 496
		division_template = "Regulars"
		start_experience_factor = 0.3
	}
	division = { # "6th Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3053
		division_template = "Regulars"
		start_experience_factor = 0.3
	}
	division = { # "7th Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 308
		division_template = "Regulars"
		start_experience_factor = 0.3
	}
	division = { # "8th Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 222
		division_template = "Tank Division"
		start_experience_factor = 0.3
	}

	##### Naval OOB #####
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GAL"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}