division_template = {
	name = "Army Infantry Division"			# Infantry Division
	division_names_group = LIT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = { # "I. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6296
		division_template = "Army Infantry Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

	##### Naval OOB #####
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GAL"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}